# TruthGuard-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/yjx/: TruthGuardProjectApplication.java
src/main/java/com/yjx/Intercepter/: LoginCheckInterceptor.java
src/main/java/com/yjx/config/: CorsConfig.java
src/main/java/com/yjx/controller/: ArticleController.java  ClueController.java  ImageController.java  LoginController.java  QuestionController.java  UserController.java  VerifierController.java  WeiboController.java
src/main/java/com/yjx/mapper/: ArticleMapper.java  ClueMapper.java  HotMapper.java  ImageMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yjx/pojo/: AnswerRecord.java  Article.java  Clue.java  Comment.java  Hot.java  Image.java  PageBean.java  PopularRecord.java  Question.java  QuestionRecord.java  Reply.java  Result.java  Tag.java  TagRelation.java  User.java
src/main/java/com/yjx/service/: ArticleService.java  ClueService.java  CrawlerService.java  QuestionService.java  UserService.java
src/main/java/com/yjx/service/impl/: ArticleServiceImpl.java  ClueServiceImpl.java  CrawlerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjx/task/: JZcrawlerTask.java  WeiboHotTask.java  ZHcrawlerTask.java
src/main/java/com/yjx/utils/: BloomFilterUtils.java  HttpUtils.java  JwtUtils.java  TextTools.java  ValueProperties.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/com/yjx/mapper/: ArticleMapper.xml  ClueMapper.xml  HotMapper.xml  ImageMapper.xml  QuestionMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/data/: bloom
src/test/java/com/yjx/: TruthGuardProjectApplicationTests.java
